<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <!-- snippet 1 -->
    <template id="rt_website_coming_soon_tmpl_1" name="Coming Soon Snippet 1">
        <section id="rt_website_coming_soon_snippet_1">
            <div class="container">
                <h1>Lorem Ipsum is simply dummy text of printing</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <div class="s_countdown"
                    data-display="dhms" data-end-action="nothing" data-size="175"
                    t-att-data-end-time="datetime.datetime.now().timestamp() + 228307"
                    data-layout="clean" data-layout-background="none"
                    data-progress-bar-style="surrounded" data-progress-bar-weight="thin"
                    data-text-color="#212529" data-layout-background-color="400" data-progress-bar-color="o-color-1">
                    <div class="container">
                        <div class="s_countdown_canvas_wrapper text-center"/>
                    </div>
                </div>
                <div class="rt_icon">
                    <span class="fa fa-clock-o"></span>
                </div>
                <div class="s_newsletter_subscribe_form s_newsletter_list js_subscribe" data-vxml="001" data-list-id="0" data-name="Newsletter Form">
                    <div class="input-group">
                        <input type="email" name="email" class="js_subscribe_value form-control" placeholder="your email..."/>
                        <a role="button" href="#" class="btn btn-primary js_subscribe_btn o_submit">Subscribe</a>
                        <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none o_submit" disabled="disabled">Thanks</a>
                    </div>
                </div>
            </div>
        </section>
    </template> 

    <!-- snippet 2 -->
    <template id="rt_website_coming_soon_tmpl_2" name="Coming Soon Snippet 2">
        <section id="rt_website_coming_soon_snippet_2">
            <div class="container">
                <h2>Coming soon</h2>
                <div class="s_countdown"
                    data-display="dhms" data-end-action="nothing" data-size="175"
                    t-att-data-end-time="datetime.datetime.now().timestamp() + 228307"
                    data-layout="circle" data-layout-background="none"
                    data-progress-bar-style="surrounded" data-progress-bar-weight="thin"
                    data-text-color="#ffffff" data-layout-background-color="400" data-progress-bar-color="#ffffff">
                    <div class="container">
                        <div class="s_countdown_canvas_wrapper text-center"/>
                    </div>
                </div>
                <div class="s_newsletter_subscribe_form s_newsletter_list js_subscribe" data-vxml="001" data-list-id="0" data-name="Newsletter Form">
                    <div class="input-group">
                        <input type="email" name="email" class="js_subscribe_value form-control" placeholder="your email..."/>
                        <a role="button" href="#" class="btn btn-primary js_subscribe_btn o_submit">Subscribe</a>
                        <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none o_submit" disabled="disabled">Thanks</a>
                    </div>
                </div>
                <div class="social_media">
                    <a href="#" class="rt_email">123@example.com</a>
                    <a href="#" class="rt_phone">+1333 444</a>
                    <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </template> 

    <!-- snippet 3 -->
    <template id="rt_website_coming_soon_tmpl_3" name="Coming Soon Snippet 3">
        <section id="rt_website_coming_soon_snippet_3" class="pt80 pb80">
            <div class="container">
                <div class="rt_content">
                    <h2>We bulid beautiful digital experiences</h2> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                    <div class="s_newsletter_subscribe_form s_newsletter_list js_subscribe" data-vxml="001" data-list-id="0" data-name="Newsletter Form">
                        <div class="input-group">
                            <input type="email" name="email" class="js_subscribe_value form-control" placeholder="your email..."/>
                            <a role="button" href="#" class="btn btn-primary js_subscribe_btn o_submit">Subscribe</a>
                            <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none o_submit" disabled="disabled">Thanks</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary">learn more</a>
                </div>
            </div>
        </section>
    </template>    

</odoo>
