// snippet 1

#rt_website_coming_soon_snippet_1{
    text-align: center;
    h1{
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #333;
        font-size: 32px;
        margin-bottom: 10px;
    }
    p{
        margin-top: 10px;
        font-weight: 300;
        color: #777;
        font-size: 24px;
        margin-bottom: 40px;
    }
    .rt_icon{
        width: 60%;
        margin: 0 auto;
        position: relative;
        color: #ccc;
        margin-bottom: 50px;
        margin-top: 20px;
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-top: 1px solid #ccc;
            width: 47%;
        }
        &::after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            border-top: 1px solid #ccc;
            width: 47%;
        }
    }
    .s_newsletter_subscribe_form{
        width: 50%;
        margin: 0 auto;
        input{
            // padding: 23px 15px;
            box-shadow: none;
        }
        a.btn{
            line-height: 46px;
            padding-top: 0;
            padding-bottom: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 20px;
        }
    }
}
#rt_website_coming_soon_snippet_1[data-layout="clean"]{
    p{margin-bottom: 0;}
    .rt_icon{margin-top: 0;}
}


// snippet 2
#rt_website_coming_soon_snippet_2{
    text-align: center;
    background: url(/rt_website_coming_soon/static/src/img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0;
    h2{
        font-size: 60px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .s_newsletter_subscribe_form{
        width: 50%;
        margin: 0 auto;
        margin-top: 40px;
        input{
            // padding: 23px 15px;
            box-shadow: none;
            border-radius: 0;
        }
        a.btn{
            line-height: 46px;
            padding-top: 0;
            padding-bottom: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 20px;
            border-radius: 0;
        }
    }
    .social_media{
        margin-top: 40px;
        > a{
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-decoration: none;
            color: #fff;
            margin-bottom: 5px;
            opacity: 0.8;
            font-size: 14px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            li{
                padding: 0 10px;
                a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}
#rt_website_coming_soon_snippet_2[data-layout="clean"]{
    h2{margin-bottom: 0;}
    .s_newsletter_subscribe_form{margin-top: 0;}
}


// snippet 3
#rt_website_coming_soon_snippet_3{
    .rt_content{
        text-align: center;
        h2{
            font-size: 40px;
            font-weight: 300;
            letter-spacing: 0.7px;
            margin-bottom: 20px;
        }
        p{
            color: #555;
            font-size: 16px;
            letter-spacing: 0.4px;
            margin-bottom: 50px;
        }
        .s_newsletter_subscribe_form{
            width: 50%;
            margin: 0 auto;
            margin-top: 40px;
            input{
                // padding: 23px 15px;
                box-shadow: none;
            }
            a.btn{
                line-height: 46px;
                padding-top: 0;
                padding-bottom: 0;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                font-size: 20px;
            }
        }
        > a.btn{
            margin-top: 50px;
            text-transform: capitalize;
            padding: 10px 25px;
            font-size: 20px;
        }
    }
}


@media (max-width: 767.9px){
    #rt_website_coming_soon_snippet_3 .rt_content .s_newsletter_subscribe_form,
    #rt_website_coming_soon_snippet_2 .s_newsletter_subscribe_form,
    #rt_website_coming_soon_snippet_1 .s_newsletter_subscribe_form{width: 100%;}
    #rt_website_coming_soon_snippet_1 p{font-size: 20px;}
}
@media (max-width: 576px){
    #rt_website_coming_soon_snippet_1 h1{font-size: 28px;letter-spacing: normal;}
    #rt_website_coming_soon_snippet_1 h1{}
}