<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- video part -->
<section class="ss_module_video" style="border-bottom:1px solid #b9b9b9; padding-bottom:30px; padding-top:30px; text-align:center">
	<div class="container">
		<div class="ss_video_heading">
            <h4 class="">
				<a href="https://youtu.be/qPEYjNhsAU8" target="_blank" style="color:#2e1e01 !important; border-radius:5px; background-color:#faddbb; border-color:#faddbb; padding:15px 20px; font-weight: bold;text-decoration: none;">
				<i class="fa fa-youtube"></i>
                Watch on YouTube
				</a>
			</h4>		
		</div>
	</div>
</section>
<!-- video part -->

<!-- live demo -->
<!-- <section class="live_demo" style="padding:20px; margin:20px 0 0; text-align:center">
	<div class="container justify-content-center align-items-center" style="display:flex">
		<p style="color:#faddbb; font-weight:600; margin:0">GET INSTANT LIVE DEMO - </p><p> 	
		</p><div class="btn">
			<a href="mailto:relief.4technologies@gmail.com" target="_blank" class="btn" style="border:2px solid #faddbb; color:#2e1e01; background-color:#faddbb; font-weight:600; padding:10px 20px; border-radius:0"> Email Us</a>
		</div> 
	</div>
</section> -->
<!-- live demo -->

<!-- moduule info -->
<section class="ss_module_name" style="padding:20px; margin:20px 0">
	<div class="container">
		<div class="ss_heading" style="text-align:center">
			<h4 style="font-size:36px; line-height:40px; color:#2e1e01; font-weight:600; text-transform:capitalize">
Website Coming Soon | Web Site Maintenance
			</h4>
			<hr style="width:72px; text-align:center; border-color:#2e1e01; border-width:2px">
			<p style="color:#555; font-size:16px">
				Website coming soon & website under construction snippet in odoo
			</p>
		</div>
	</div>
</section>
<!-- module info -->


<section class="ss_tab" style="padding:50px 20px; margin:20px 0">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" style="padding-bottom: 10px;
    border-bottom: 1px solid #b9b9b9;background-color: #fff;">	
    		<li class="nav-item btn" style="color: #2e1e01;display:inline-block; padding:0; float:none;background-color: #faddbb;border-radius: 5px;margin: 0 5px;">
		        <span class="nav-link active" data-toggle="tab" role="tab" id="screenshots-tab" href="#screenshots" aria-controls="screenshots" aria-selected="true" style="font-weight:600;border: 2px solid #faddbb;border-radius: 0;">Screenshots</span>
		    </li>
		    <li class="nav-item btn" style="color: #2e1e01;display:inline-block; padding:0; float:none;background-color: #faddbb;border-radius: 5px;margin: 0 5px;">
		        <span class="nav-link" data-toggle="tab" role="tab" id="feature-tab" href="#feature" aria-controls="feature" aria-selected="false" style="font-weight:600;border: 2px solid #faddbb;border-radius: 0;">Feature</span>
		    </li>			
		    <li class="nav-item btn" style="color: #2e1e01;display:inline-block; padding:0; float: none;background-color: #faddbb;border-radius: 5px;margin: 0 5px;">
		        <span class="nav-link" data-toggle="tab" role="tab" id="version-tab" href="#version" aria-controls="version" aria-selected="false" style="font-weight:600;border: 2px solid #faddbb;border-radius: 0;">Version</span>
		    </li>	    	    
		</ul>
		<div class="tab-content" id="myTabContent" style="padding:30px">
		    
			<!-- img start -->
			<div class="tab-pane fade text-align form-new active show" id="screenshots" role="tabpanel" aria-labelledby="screenshots-tab">				
				<!-- screenshot 1 -->
		    	<div class="ss_screeshot" style="text-align:center">
		    		<h4 style="color:#2e1e01; font-size:24px; margin:0; padding:20px 0; font-weight:600; text-align:center; margin-bottom:20px">
					Coming Soon Snippet 1
					</h4>
		    		<img src="1.png" style="max-width:100%;border: 1px solid #ccc;">
		    	</div>
		    	<!-- screenshot 1 -->

		    	<!-- screenshot 2 -->
		    	<div class="ss_screeshot" style="text-align:center">
		    		<h4 style="color:#2e1e01; font-size:24px; margin:0; padding:20px 0; font-weight:600; text-align:center; margin-bottom:20px;margin-top: 20px;">
					Coming Soon Snippet 2
					</h4>
		    		<img src="2.png" style="max-width:100%;border: 1px solid #ccc;">
		    	</div>
		    	<!-- screenshot 2 -->

		    	<!-- screenshot 3 -->
		    	<div class="ss_screeshot" style="text-align:center">
		    		<h4 style="color:#2e1e01; font-size:24px; margin:0; padding:20px 0; font-weight:600; text-align:center; margin-bottom:20px;margin-top: 20px;">
					Coming Soon Snippet 3
					</h4>
		    		<img src="3.png" style="max-width:100%;border: 1px solid #ccc;">
		    	</div>
		    	<!-- screenshot 3 -->
		    			    	

		    </div>
		    <!-- img start -->

		   
		    
		    <!-- feature -->
			<div class="tab-pane fade text-align form-new" id="feature" role="tabpanel" aria-labelledby="feature-tab">

				<h4 style="color:#2e1e01; font-size:18px; margin:0; padding:0px 0; font-weight:600; text-align:left; margin-bottom:15px"><span class="fa fa-hand-o-right"></span>
					 Fully Responsive
				</h4>

				<h4 style="color:#2e1e01; font-size:18px; margin:0; padding:0px 0; font-weight:600; text-align:left; margin-bottom:15px"><span class="fa fa-hand-o-right"></span>
					3 Snippet style
				</h4>
				
				<h4 style="color:#2e1e01; font-size:18px; margin:0; padding:0px 0; font-weight:600; text-align:left; margin-bottom:15px"><span class="fa fa-hand-o-right"></span>
					Fully Customizable
				</h4>		       

				<h4 style="color:#2e1e01; font-size:18px; margin:0; padding:0px 0; font-weight:600; text-align:left; margin-bottom:15px"><span class="fa fa-hand-o-right"></span>
					 Unlimited Color Option
				</h4>	
		        
				<h4 style="color:#2e1e01; font-size:18px; margin:0; padding:0px 0; font-weight:600; text-align:left; margin-bottom:15px"><span class="fa fa-hand-o-right"></span>
					Modern and clean.
				</h4>
				


			</div>
			<!-- feature -->
		    	

			 <!-- release -->
			<div class="tab-pane fade text-align form-new" id="version" role="tabpanel" aria-labelledby="version-tab">
		        <h4 style="color:#2e1e01; font-size:20px; margin:0; padding:0px 0; font-weight:600; text-align:left; margin-bottom:15px"><span class="fa fa-hand-o-right"></span> 
				16.0.1 (18 Jan 2023) 
				<br> <span style="padding-left:22px; font-size:16px; padding-top:10px; display:inline-block">First Release</span></h4>
		    </div>
			<!-- release -->

		</div>
	</div>
</section>
<!-- tab -->


<!-- contact detail -->
<section class="mb-3" style="padding: 35px 0;">
    <div class="text-center container">
		<div class="shadow" style="color: #2e1e01;background-color: #faddbb;border-radius: 20px;padding: 50px 0;">
				<h2 style="font-weight: 600;margin-bottom: 20px;color: #2e1e01;"><span class="fa fa-envelope-o" style="padding-right: 10px;"></span> Support</h2>
            <h3 style="font-size:25px;font-weight: 600;color: #2e1e01;">If you need any help or want more features, just contact us:</h3><br>
            <h3 style="font-size:20px;display: inline-block;width: fit-content;border: 2px solid #2e1e01;padding: 20px;border-radius: 20px;font-weight: 600;color: #2e1e01;">Email: <a style="color: #2e1e01;" href="mailto:relief.4technologies@gmail.com">relief.4technologies@gmail.com</a>
            </h3>
    	</div>
	</div>
</section>
<!-- contact detail -->


<!-- 
==================
you may also like
==================
 -->
 <section id="suggested_app" class="mb-80" style="margin-bottom: 100px;">
	<h4 style="font-size: 36px; line-height: 40px; color: #2e1e01; font-weight: 600; text-transform: capitalize; text-align: center; margin-bottom: 40px;">
		Suggested App
	</h4>
	<div class="row">
		<div class="col-md-4 col-sm-6">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_helpdesk/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_helpdesk/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_helpdesk_all/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_helpdesk_all/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_widget_qr_cam/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_widget_qr_cam/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6 mt-4">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_widget_qr_cam_all/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_widget_qr_cam_all/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6 mt-4">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_qr_cam_pos/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_qr_cam_pos/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6 mt-4">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_activity_mgmt/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_activity_mgmt/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6 mt-4">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_activity_alarm/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_activity_alarm/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6 mt-4">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_all_in_one_sticky/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_all_in_one_sticky/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
		<div class="col-md-4 col-sm-6 mt-4">
			<a href="https://apps.odoo.com/apps/modules/14.0/rt_web_notification/" target="_blank">
				<img src="https://apps.odoocdn.com/apps/assets/14.0/rt_web_notification/background.png" width="100%" style="object-fit: contain;" />
			</a>
		</div>
	</div>

	</div>
</section>
<!-- 
==================
you may also like
==================
-->

<!-- 
==================
   our theme
==================
 -->
 <section id="suggested_app" class="mb-80" style="margin-bottom: 100px;">
	<h4 style="font-size: 36px; line-height: 40px; color: #2e1e01; font-weight: 600; text-transform: capitalize; text-align: center; margin-bottom: 40px;">
		<span style="border-bottom: 3px solid #2e1e01; padding-bottom: 5px;">Our Theme</span>
	</h4>
	<div class="row justify-content-center">
		<div class="col-4">
			<a href="https://apps.odoo.com/apps/themes/15.0/rt_alpha_backend_theme/" target="_blank">
				<div class="shadow-sm d-block">
					<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_alpha_backend_theme/banner.png" width="100%" />
					<h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #2e1e01;">
						Theme Alpha
					</h4>
				</div>
			</a>
		</div>
		<div class="col-4">
			<a href="https://apps.odoo.com/apps/modules/15.0/rt_pos_theme/" target="_blank">
				<div class="shadow-sm d-block">
					<img src="https://apps.odoocdn.com/apps/assets/15.0/rt_pos_theme/background.png" width="100%" />
					<h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #2e1e01;">
						POS Theme
					</h4>
				</div>
			</a>
		</div>
		<div class="col-4">
			<a href="https://apps.odoo.com/apps/themes/15.0/lyon_backend_theme/" target="_blank">
				<div class="shadow-sm d-block">
					<img src="https://apps.odoocdn.com/apps/assets/15.0/lyon_backend_theme/banner.png" width="100%" />
					<h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #2e1e01;">
						Theme Lyon
					</h4>
				</div>
			</a>
		</div>
		<div class="col-4">
			<a href="https://apps.odoo.com/apps/themes/14.0/trizen_backend_theme/" target="_blank">
				<div class="shadow-sm d-block">
					<img src="https://apps.odoocdn.com/apps/assets/14.0/trizen_backend_theme/banner.png" width="100%" />
					<h4 class="mt0 text-truncate" style="padding: 20px; text-align: center; width: 100%; color: #2e1e01;">
						Trizen Backend Theme
					</h4>
				</div>
			</a>
		</div>
	</div>
</section>
<!-- 
==================
our theme
==================
-->





</body>
</html>
